0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:53 +0800] "GET / HTTP/1.1" 200 101 http-bio-8083-exec-2 112
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18246 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:16:56 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14230 http-bio-8083-exec-10 132
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8083-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:22 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14239 http-bio-8083-exec-7 144
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:26 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14239 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:27 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14239 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:28 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14239 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:18:58 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14239 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:21:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:21:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:21:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:21:09 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 14239 http-bio-8083-exec-5 124
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:22:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:22:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:22:08 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-3 1169
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:22:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:23:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:23:07 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:23:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:22 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:25:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:04 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-1 708
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18277 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:27:34 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8083-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8083-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8083-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18246 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:30:24 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-4 760
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18246 http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:44 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 5555 http-bio-8083-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:54 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-2 584
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:31:59 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:34 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-6 103
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:46 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:51 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 122 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:32:55 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:02 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:16 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:20 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:38 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:33:44 +0800] "GET /checkItem/findById.do?id=30 HTTP/1.1" 200 134 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18193 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:13 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-4 978
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:15 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:22 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:24 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 122 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:29 +0800] "GET /checkItem/findById.do?id=30 HTTP/1.1" 200 134 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:35 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 122 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:38 +0800] "GET /checkItem/findById.do?id=31 HTTP/1.1" 200 128 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:37:40 +0800] "GET /checkItem/findById.do?id=34 HTTP/1.1" 200 146 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18224 http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:48 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 5555 http-bio-8083-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:39:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:40:00 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-7 664
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:40:03 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:40:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:40:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:40:26 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8083-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18255 http-bio-8083-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:42:26 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-6 755
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:43:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:43:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:43:27 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18333 http-bio-8083-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:07 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-10 701
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:17 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:46:26 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:47:09 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Nov/2019:18:47:12 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 122 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:02:38 +0800] "GET /checkItem/findById.do?id=30 HTTP/1.1" 200 134 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:01 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19067 http-bio-8083-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:35 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 5555 http-bio-8083-exec-6 127
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:48 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-9 579
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:11:48 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:12:02 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 122 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:12:04 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:12:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:12:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:12:07 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:12:11 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19067 http-bio-8083-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:23 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-7 479
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:23 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-2 825
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:24 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:32 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:37 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:14:43 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:04 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:12 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:28 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:40 +0800] "POST /checkItem/save.do HTTP/1.1" 200 59 http-bio-8083-exec-7 132
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:40 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 791 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:46 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:51 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:15:58 +0800] "POST /checkItem/update.do HTTP/1.1" 404 949 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:16:19 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:16:20 +0800] "POST /checkItem/update.do HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:16:57 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:17:00 +0800] "POST /checkItem/update.do HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19318 http-bio-8083-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:37 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-3 835
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:47 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 791 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:48 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:52 +0800] "POST /checkItem/update.do HTTP/1.1" 500 4535 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:52 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 791 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:34:58 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:35:13 +0800] "POST /checkItem/update.do HTTP/1.1" 500 4535 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:35:13 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 791 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:06 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-4 878
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:11 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 791 http-bio-8083-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:13 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 106 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:18 +0800] "POST /checkItem/update.do HTTP/1.1" 200 59 http-bio-8083-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:18 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 792 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:29 +0800] "GET /checkItem/findById.do?id=93 HTTP/1.1" 200 107 http-bio-8083-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:35 +0800] "POST /checkItem/update.do HTTP/1.1" 200 59 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:35 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 793 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:41 +0800] "GET /checkItem/deleteById.do?id=93 HTTP/1.1" 200 59 http-bio-8083-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:41 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:15 +0800] "GET /checkItem/findById.do?id=92 HTTP/1.1" 200 140 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:24 +0800] "GET /checkItem/findById.do?id=92 HTTP/1.1" 200 140 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:37 +0800] "POST /checkItem/save.do HTTP/1.1" 200 59 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:37 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 795 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:41 +0800] "GET /checkItem/findById.do?id=94 HTTP/1.1" 200 110 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:44 +0800] "POST /checkItem/update.do HTTP/1.1" 200 59 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:44 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 796 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:51 +0800] "GET /checkItem/deleteById.do?id=94 HTTP/1.1" 200 59 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:51 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18129 http-bio-8083-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET / HTTP/1.1" 200 101 http-bio-8083-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:05:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:06:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:06:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:06:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:06:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:05 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-5 790
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:09 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1560 http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:10 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1547 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:13 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:09:42 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:12:49 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Nov/2019:22:14:23 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:30:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18766 http-bio-8083-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:30:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:30:57 +0800] "GET / HTTP/1.1" 200 101 http-bio-8083-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:31:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:31:37 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-6 1232
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:31:55 +0800] "POST /checkGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-8083-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:32:17 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:32:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:32:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:32:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18780 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:34:49 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-10 1013
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:35:10 +0800] "POST /checkGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 60 http-bio-8083-exec-10 406
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:37:27 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-1 1235
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:39:14 +0800] "POST /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-8083-exec-3 95553
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:51:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8083-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:51:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:51:18 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-8083-exec-4 889
0:0:0:0:0:0:0:1 - - [01/Nov/2019:23:51:33 +0800] "POST /checkGroup/add.do?checkitemIds=28,30,29 HTTP/1.1" 200 60 http-bio-8083-exec-5 312
