0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:19:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:19:22 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 5559 http-bio-8083-exec-2 134
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:19:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:19:30 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-4 863
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:50 +0800] "GET / HTTP/1.1" 200 101 http-bio-8083-exec-2 954
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:20:58 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-7 1075
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17074 http-bio-8083-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:37 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 5559 http-bio-8083-exec-3 215
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:39 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 500 5559 http-bio-8083-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:55 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-10 827
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:55 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-2 509
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:56 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:57 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1560 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:24:58 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1547 http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:25:06 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 143 http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:25:20 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:25:23 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1547 http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:25:24 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1359 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:25:26 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1441 http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:26:52 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1515 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:26:53 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1441 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:26:54 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1359 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:26:54 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1547 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:27:10 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:27:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:27:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:27:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:27:15 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 911 http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17729 http-bio-8083-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:22 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-3 1016
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:25 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 911 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:30 +0800] "GET /checkItem/deleteById.do?id=99 HTTP/1.1" 200 59 http-bio-8083-exec-6 110
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:30 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 796 http-bio-8083-exec-7 92
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:54 +0800] "GET /checkItem/deleteById.do?id=98 HTTP/1.1" 200 59 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:54 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:22:19 +0800] "POST /checkItem/save.do HTTP/1.1" 200 59 http-bio-8083-exec-1 897
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:22:27 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1515 http-bio-8083-exec-2 192
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:22:30 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 799 http-bio-8083-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:23:46 +0800] "GET /checkItem/deleteById.do?id=100 HTTP/1.1" 200 59 http-bio-8083-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:23:46 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17832 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:23 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1383 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:25 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:40 +0800] "POST /checkItem/save.do HTTP/1.1" 200 59 http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:40 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 795 http-bio-8083-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:46 +0800] "GET /checkItem/deleteById.do?id=101 HTTP/1.1" 200 59 http-bio-8083-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:24:46 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 684 http-bio-8083-exec-7 25
